server.context-path=/job
server.port = 8080
server.sessionTimeout=15
server.tomcat.max-threads = 800
server.tomcat.uri-encoding = UTF-8

dubbo.application-name = payment-job
dubbo.registry-address = dubboprd.sinosafe.com.cn:2181
dubbo.port = 20884
dubbo.provider.timeout = 30000
dubbo.thread.pool-size=500



